RECRUITEE_COMPANY_ID=
RECRUITEE_API_TOKEN=
MCP_BEARER_TOKEN=

DOCUMENTS_USERNAME=
DOCUMENTS_PASSWORD=
DOCUMENTS_DIR=
BASE_DEPLOY_URL=

# OAUTH secrets
ALLOWED_DOMAINS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=