RECRUITEE_COMPANY_ID=
RECRUITEE_API_TOKEN=
MCP_BEARER_TOKEN=

DOCUMENTS_USERNAME=
DOCUMENTS_PASSWORD=
BASE_DEPLOY_URL=

OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_REDIRECT_URL=
OAUTH2_PROXY_EMAIL_DOMAINS=